spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

# configuation to set the number of retries and wait duration between requests in case of api failure
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s

# configuring failure rate threshold in percentage after which
# short circuit will happen and the Circuit Breaker will change to open state 
# and will stop firing request.
resilience4j.retry.instances.sample-api.failureRateThreshold=90

resilience4j.ratelimiter.instances.sample-api.limitForPeriod=5
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s

# maximum number of concurrent calls to the api
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=3

spring.sleuth.sampler.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]